{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=users_db;Username=postgres;Password=postgres"
  },

  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "Jwt": {
    "Key": "super-secret-key-change-this-32bytes-min",
    "Issuer": "UsersAPI",
    "Audience": "UsersAPI"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/usersapi-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],

    "Properties": {
      "Application": "UsersAPI"
    }
  }
}
